# Ad-Engine

./: README.md
AdSimulator/: api.http
AdSimulator/ad-simulator/: build.gradle  settings.gradle
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/: AdSimulatorApplication.java
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/config/: DataSeeder.java  WebConfig.java
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/controller/: AnalysisController.java  HealthController.java
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/dto/: AnalysisRequest.java  AnalysisResponse.java
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/model/: AdCreative.java  Category.java  Keyword.java
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/repository/: AdCreativeRepository.java  CategoryRepository.java  KeywordRepository.java
AdSimulator/ad-simulator/src/main/java/com/contextual/engine/adsimulator/service/: AnalysisService.java
AdSimulator/ad-simulator/src/main/resources/: application.properties
AdSimulator/ad-simulator/src/test/java/com/contextual/engine/adsimulator/: AdSimulatorApplicationTests.java
AdSimulator/contextual-ui/: index.html  package-lock.json  package.json
AdSimulator/contextual-ui/src/: App.css  App.tsx  index.css
AdSimulator/contextual-ui/src/components/: AnalysisForm.tsx  ErrorMessage.tsx  ResultsDisplay.css  ResultsDisplay.tsx
AdSimulator/taxonomy-pipeline/: run_nlp_pipeline.py
(+1 files in other folders)
